{
	"name": "minifyall",
	"displayName": "MinifyAll",
	"description": "Minifier for JSON, CSS, HTML, JavaScript, LESS, SASS, SCSS, and JSONC. you will love its simplicity!",
	"version": "0.9.1",
	"publisher": "josee9988",
	"license": "SEE LICENSE IN LICENSE",
	"author": "Jose Gracia Berenguer <jgracia9988@gmail.com>",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Other",
		"Formatters",
		"Programming Languages"
	],
	"keywords": [
		"minifier",
		"formatter",
		"format",
		"compresser",
		"compress",
		"minify",
		"minifier",
		"css",
		"json",
		"jsonc",
		"html",
		"less",
		"sass",
		"scss",
		"jsonc",
		"size",
		"reduce",
		"javascript",
		"js"
	],
	"bugs": {
		"url": "https://github.com/Josee9988/MinifyAll/issues",
		"email": "jgracia9988@gmail.com"
	},
	"homepage": "https://github.com/Josee9988/MinifyAll",
	"galleryBanner": {
		"color": "#1b1a1a",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Josee9988/MinifyAll.git"
	},
	"activationEvents": [
		"onCommand:extension.MinifyAll",
		"onCommand:extension.MinifyAll2OtherDoc",
		"*"
	],
	"main": "./main.js",
	"contributes": {
		"commands": [{
				"command": "extension.MinifyAll",
				"title": "Minify this document ⚡"
			},
			{
				"command": "extension.MinifyAll2OtherDoc",
				"title": "Minify this document and preserve the original ⛏"
			}
		],
		"keybindings": [{
				"command": "extension.MinifyAll",
				"title": "Minify this document ⚡",
				"key": "Ctrl+alt+M",
				"mac": "cmd+alt+M",
				"linux": "Ctrl+alt+M",
				"win": "Ctrl+alt+M"
			},
			{
				"command": "extension.MinifyAll2OtherDoc",
				"title": "Minify this document and preserve the original ⛏",
				"key": "Ctrl+alt+N",
				"mac": "cmd+alt+N",
				"linux": "Ctrl+alt+N",
				"win": "Ctrl+alt+N"
			}
		],
		"configuration": {
			"title": "MinifyAll",
			"properties": {
				"MinifyAll.disableHexadecimalShortener": {
					"type": "boolean",
					"default": false,
					"description": "If you want MinifyAll to stop shortening colors, such as rgb to 3 digit hex, or rgba to hex, or 6 digit hex to 3 digit hex. (True for disabling hex.)"
				},
				"MinifyAll.disableStatusbarInformation": {
					"type": "boolean",
					"default": false,
					"description": "If you want MinifyAll to stop showing an status bar with information about the compression after you minify a file. (True for disabling.)"
				},
				"MinifyAll.statusbarPriority": {
					"type": "integer",
					"default": 0,
					"description": "Priority of the status bar. 0 Is the greatest."
				},
				"MinifyAll.statusbarAlignment": {
					"type": "string",
					"default": "Left",
					"enum": [
						"Left",
						"Right"
					],
					"enumDescriptions": [
						"Aligns the status bar indicator to the left.",
						"Aligns the status bar indicator to the right."
					],
					"description": "Aligns the status bar indicator to the left or the right (Default left)."
				},
				"MinifyAll.disableHtml": {
					"type": "boolean",
					"default": false,
					"description": "If you want MinifyAll to stop minimizing html. (True for disabling.)"
				},
				"MinifyAll.disableCss": {
					"type": "boolean",
					"default": false,
					"description": "If you want MinifyAll to stop minimizing css. (True for disabling.)"
				},
				"MinifyAll.disableScss": {
					"type": "boolean",
					"default": false,
					"description": "If you want MinifyAll to stop minimizing scss. (True for disabling.)"
				},
				"MinifyAll.disableLess": {
					"type": "boolean",
					"default": false,
					"description": "If you want MinifyAll to stop minimizing less. (True for disabling.)"
				},
				"MinifyAll.disableSass": {
					"type": "boolean",
					"default": false,
					"description": "If you want MinifyAll to stop minimizing sass. (True for disabling.)"
				},
				"MinifyAll.disableJson": {
					"type": "boolean",
					"default": false,
					"description": "If you want MinifyAll to stop minimizing json. (True for disabling.)"
				},
				"MinifyAll.disableJsonc": {
					"type": "boolean",
					"default": false,
					"description": "If you want MinifyAll to stop minimizing jsonc. (True for disabling.)"
				},
				"MinifyAll.disableJavascript": {
					"type": "boolean",
					"default": false,
					"description": "If you want MinifyAll to stop minimizing JavaScript. (True for disabling.)"
				},
				"MinifyAll.disableMessages": {
					"type": "boolean",
					"default": false,
					"description": "If you want MinifyAll to stop showing error, warning or information messages. (True for disabling.)"
				},
				"MinifyAll.minifyOnSave": {
					"type": "boolean",
					"default": false,
					"description": "If you want MinifyAll to minify every time you save in the same file. (True for disabling.)"
				},
				"MinifyAll.minifyOnSaveToNewFIle": {
					"type": "boolean",
					"default": false,
					"description": "If you want MinifyAll to minify every time you save in other file. (True for disabling.)"
				}
			}
		},
		"menus": {
			"editor/context": [{
					"command": "extension.MinifyAll",
					"group": "myGroup@1"
				},
				{
					"command": "extension.MinifyAll2OtherDoc",
					"group": "myGroup@1"
				}
			]
		}
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.36.0",
		"eslint": "^5.13.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"vscode-test": "^1.0.0-next.0"
	}
}